{
  "name": "tokenlend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.27.1"
  }
}
